PORT=8080
MONGO_URI=mongodb+srv://cherrylonare_db_user:FfsDWRDNZOX7FTdN@cluster0.6abm4jn.mongodb.net/lms
SECRET_KEY=acegikm
#cloudinary
API_KEY='131651329266388'
API_SECRET='YPCtvQIg0Xdsq74L8_jQeiZbJak'
CLOUD_NAME='dpl0itdym'
JWT_SECRET=supersecretkey@cherrylonare_db_user